SUPABASE_URL=https://oudofaiekedtaovrdqeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZG9mYWlla2VkdGFvdnJkcWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzU4ODMsImV4cCI6MjA3Nzg1MTg4M30.WnfiyGEgrLUL-dxc0vtjasQkTaOBJbKp5sIMIWUxpJ8
